# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
df = pd.read_csv(url, delimiter = "|")

In [4]:
df.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [9]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

(943, 5)

In [13]:
df.groupby("occupation").mean()[["age"]]

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [60]:
df["is_male"] = df["gender"].apply(lambda x: 1 if x=="M" else 0)
df_new = df.groupby("occupation").count()
df_new

               user_id  age  gender  zip_code  is_male
occupation
administrator       79   79      79        79       79
artist              28   28      28        28       28
doctor               7    7       7         7        7
educator            95   95      95        95       95
engineer            67   67      67        67       67
entertainment       18   18      18        18       18
executive           32   32      32        32       32
healthcare          16   16      16        16       16
homemaker            7    7       7         7        7
lawyer              12   12      12        12       12
librarian           51   51      51        51       51
marketing           26   26      26        26       26
none                 9    9       9         9        9
other              105  105     105       105      105
programmer          66   66      66        66       66
retired             14   14      14        14       14
salesman            12   12      12        12       12
scientist           31   31      31        31       31
student            196  196     196       196      196
technician          27   27      27        27       27
writer              45   45      45        45       45

In [61]:
df_new["total_male"] = df.groupby("occupation").sum()["is_male"]
df_new

               user_id  age  gender  zip_code  is_male  total_male
occupation
administrator       79   79      79        79       79          43
artist              28   28      28        28       28          15
doctor               7    7       7         7        7           7
educator            95   95      95        95       95          69
engineer            67   67      67        67       67          65
entertainment       18   18      18        18       18          16
executive           32   32      32        32       32          29
healthcare          16   16      16        16       16           5
homemaker            7    7       7         7        7           1
lawyer              12   12      12        12       12          10
librarian           51   51      51        51       51          22
marketing           26   26      26        26       26          16
none                 9    9       9         9        9           5
other              105  105     105       105      105          69
programmer          66   66      66        66       66          60
retired             14   14      14        14       14          13
salesman            12   12      12        12       12           9
scientist           31   31      31        31       31          28
student            196  196     196       196      196         136
technician          27   27      27        27       27          26
writer              45   45      45        45       45          26

In [62]:
df_new["male_ratio"] = 100*df_new["total_male"] / df_new["user_id"]
df_new = df_new[["male_ratio"]]
df_new

               male_ratio
occupation
administrator   54.430380
artist          53.571429
doctor         100.000000
educator        72.631579
engineer        97.014925
entertainment   88.888889
executive       90.625000
healthcare      31.250000
homemaker       14.285714
lawyer          83.333333
librarian       43.137255
marketing       61.538462
none            55.555556
other           65.714286
programmer      90.909091
retired         92.857143
salesman        75.000000
scientist       90.322581
student         69.387755
technician      96.296296
writer          57.777778

### Step 6. For each occupation, calculate the minimum and maximum ages

In [36]:
df.groupby("occupation").describe()["age"].loc[:,["min", "max"]].rename(columns = {"min":"min_age", "max":"max_age"})

               min_age  max_age
occupation
administrator     21.0     70.0
artist            19.0     48.0
doctor            28.0     64.0
educator          23.0     63.0
engineer          22.0     70.0
entertainment     15.0     50.0
executive         22.0     69.0
healthcare        22.0     62.0
homemaker         20.0     50.0
lawyer            21.0     53.0
librarian         23.0     69.0
marketing         24.0     55.0
none              11.0     55.0
other             13.0     64.0
programmer        20.0     63.0
retired           51.0     73.0
salesman          18.0     66.0
scientist         23.0     55.0
student            7.0     42.0
technician        21.0     55.0
writer            18.0     60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [64]:
df.groupby(["occupation", "gender"])["age"].describe().loc[:,["mean"]]

                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [66]:
df_new = df.groupby("occupation").sum()[["is_male"]].rename(columns={"is_male":"male_count"})
df_new["count_all"] = df.groupby("occupation").count()["gender"]
df_new["female_count"] = df_new["count_all"] - df_new["male_count"]
df_new

               male_count  count_all  female_count
occupation
administrator          43         79            36
artist                 15         28            13
doctor                  7          7             0
educator               69         95            26
engineer               65         67             2
entertainment          16         18             2
executive              29         32             3
healthcare              5         16            11
homemaker               1          7             6
lawyer                 10         12             2
librarian              22         51            29
marketing              16         26            10
none                    5          9             4
other                  69        105            36
programmer             60         66             6
retired                13         14             1
salesman                9         12             3
scientist              28         31             3
student               136        196            60
technician             26         27             1
writer                 26         45            19

In [67]:
df_new["male_percentage"] = 100*df_new["male_count"] / df_new["count_all"]
df_new["female_percentage"] = 100*df_new["female_count"] / df_new["count_all"]
df_new = df_new[["male_percentage", "female_percentage"]]
df_new

               male_percentage  female_percentage
occupation
administrator        54.430380          45.569620
artist               53.571429          46.428571
doctor              100.000000           0.000000
educator             72.631579          27.368421
engineer             97.014925           2.985075
entertainment        88.888889          11.111111
executive            90.625000           9.375000
healthcare           31.250000          68.750000
homemaker            14.285714          85.714286
lawyer               83.333333          16.666667
librarian            43.137255          56.862745
marketing            61.538462          38.461538
none                 55.555556          44.444444
other                65.714286          34.285714
programmer           90.909091           9.090909
retired              92.857143           7.142857
salesman             75.000000          25.000000
scientist            90.322581           9.677419
student              69.387755          30.612245
technician           96.296296           3.703704
writer               57.777778          42.222222