# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [6]:
url1 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
url2 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"
df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
# df1.head(3)
df2.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
df1 = df1.loc[:, "mpg":"car"]
df1.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite

### Step 5. What is the number of observations in each dataset?

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [10]:
df = df1.merge(df2, on="car", how="left")
df

,mpg_x,cylinders_x,displacement_x,horsepower_x,weight_x,acceleration_x,model_x,origin_x,car,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,mpg_y,cylinders_y,displacement_y,horsepower_y,weight_y,acceleration_y,model_y,origin_y
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,...,NaN,NaN,30.5,4.0,98.0,63,2051.0,17.0,77.0,1.0
203,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,...,NaN,NaN,30.0,4.0,98.0,68,2155.0,16.5,78.0,1.0
204,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,...,NaN,NaN,32.1,4.0,98.0,70,2120.0,15.5,80.0,1.0
205,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
206,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,...,NaN,NaN,41.5,4.0,98.0,76,2144.0,14.7,80.0,2.0

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

### Step 8. Add the column owners to cars